# rise-system-backend

./: CLAUDE.md  build.gradle
.github/workflows/: deploy.yml
k8s/: network.yaml
src/main/java/com/dariodussin/whatsappautomationbackend/: WhatsappAutomationBackendApplication.java
src/main/java/com/dariodussin/whatsappautomationbackend/config/: EvolutionClientConfig.java  SupabaseClientConfig.java
src/main/java/com/dariodussin/whatsappautomationbackend/model/: JobMetadata.java  JobStatus.java  JobType.java  MediaType.java  ScheduleJob.java
src/main/java/com/dariodussin/whatsappautomationbackend/scheduler/: JobRunner.java
src/main/java/com/dariodussin/whatsappautomationbackend/service/: EvolutionApiService.java  SupabaseApiService.java
src/main/resources/: application.properties
